<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_home_blackk_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_playlist"
        android:icon="@drawable/ic_playlist_add_black_24dp"
        android:title="playlist" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="user" />

</menu>
