<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jan 23 22:11:40 CET 2019 -->
<title>SpotifyAppRemote (Spotify App Remote)</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpotifyAppRemote (Spotify App Remote)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":9,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/spotify/android/appremote/api/PlayerApi.StreamType.html" title="enum in com.spotify.android.appremote.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/spotify/android/appremote/api/UserApi.html" title="interface in com.spotify.android.appremote.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/spotify/android/appremote/api/SpotifyAppRemote.html" target="_top">Frames</a></li>
<li><a href="SpotifyAppRemote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.spotify.android.appremote.api</div>
<h2 title="Class SpotifyAppRemote" class="title">Class SpotifyAppRemote</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.spotify.android.appremote.api.SpotifyAppRemote</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpotifyAppRemote</span>
extends java.lang.Object</pre>
<div class="block">Entry point for interacting with the Spotify app using the Spotify App Remote for Android</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>,S extends <a href="../../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>&gt;<br><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/SpotifyAppRemote.html#call-java.lang.String-S-java.lang.Class-">call</a></span>(java.lang.String&nbsp;uri,
    S&nbsp;argument,
    java.lang.Class&lt;T&gt;&nbsp;resultType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/SpotifyAppRemote.html#connect-android.content.Context-com.spotify.android.appremote.api.ConnectionParams-com.spotify.android.appremote.api.Connector.ConnectionListener-">connect</a></span>(android.content.Context&nbsp;context,
       <a href="../../../../../com/spotify/android/appremote/api/ConnectionParams.html" title="class in com.spotify.android.appremote.api">ConnectionParams</a>&nbsp;params,
       <a href="../../../../../com/spotify/android/appremote/api/Connector.ConnectionListener.html" title="interface in com.spotify.android.appremote.api">Connector.ConnectionListener</a>&nbsp;connectionListener)</code>
<div class="block">Connect to get an instance of <a href="../../../../../com/spotify/android/appremote/api/SpotifyAppRemote.html" title="class in com.spotify.android.appremote.api"><code>SpotifyAppRemote</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/SpotifyAppRemote.html#disconnect-com.spotify.android.appremote.api.SpotifyAppRemote-">disconnect</a></span>(<a href="../../../../../com/spotify/android/appremote/api/SpotifyAppRemote.html" title="class in com.spotify.android.appremote.api">SpotifyAppRemote</a>&nbsp;spotifyAppRemote)</code>
<div class="block">Disconnect a <a href="../../../../../com/spotify/android/appremote/api/SpotifyAppRemote.html" title="class in com.spotify.android.appremote.api"><code>SpotifyAppRemote</code></a> from the Spotify app and release resources.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/spotify/android/appremote/api/ConnectApi.html" title="interface in com.spotify.android.appremote.api">ConnectApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/SpotifyAppRemote.html#getConnectApi--">getConnectApi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/spotify/android/appremote/api/ContentApi.html" title="interface in com.spotify.android.appremote.api">ContentApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/SpotifyAppRemote.html#getContentApi--">getContentApi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/spotify/android/appremote/api/ImagesApi.html" title="interface in com.spotify.android.appremote.api">ImagesApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/SpotifyAppRemote.html#getImagesApi--">getImagesApi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/spotify/android/appremote/api/PlayerApi.html" title="interface in com.spotify.android.appremote.api">PlayerApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/SpotifyAppRemote.html#getPlayerApi--">getPlayerApi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/spotify/android/appremote/api/UserApi.html" title="interface in com.spotify.android.appremote.api">UserApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/SpotifyAppRemote.html#getUserApi--">getUserApi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/SpotifyAppRemote.html#isConnected--">isConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/SpotifyAppRemote.html#isDebugMode--">isDebugMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/SpotifyAppRemote.html#isSpotifyInstalled-android.content.Context-">isSpotifyInstalled</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Check if a Spotify app is installed on this device</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/SpotifyAppRemote.html#setDebugMode-boolean-">setDebugMode</a></span>(boolean&nbsp;isDebug)</code>
<div class="block">Enable excessive logging.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>&gt;<br><a href="../../../../../com/spotify/protocol/client/Subscription.html" title="class in com.spotify.protocol.client">Subscription</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/SpotifyAppRemote.html#subscribe-java.lang.String-java.lang.Class-">subscribe</a></span>(java.lang.String&nbsp;uri,
         java.lang.Class&lt;T&gt;&nbsp;eventType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect-android.content.Context-com.spotify.android.appremote.api.ConnectionParams-com.spotify.android.appremote.api.Connector.ConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;void&nbsp;connect(android.content.Context&nbsp;context,
                           <a href="../../../../../com/spotify/android/appremote/api/ConnectionParams.html" title="class in com.spotify.android.appremote.api">ConnectionParams</a>&nbsp;params,
                           <a href="../../../../../com/spotify/android/appremote/api/Connector.ConnectionListener.html" title="interface in com.spotify.android.appremote.api">Connector.ConnectionListener</a>&nbsp;connectionListener)</pre>
<div class="block">Connect to get an instance of <a href="../../../../../com/spotify/android/appremote/api/SpotifyAppRemote.html" title="class in com.spotify.android.appremote.api"><code>SpotifyAppRemote</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a valid Android context</dd>
<dd><code>params</code> - parameters to identify and configure the connection</dd>
<dd><code>connectionListener</code> - a listener that will be called when the connection is successful, fails or is lost</dd>
</dl>
</li>
</ul>
<a name="disconnect-com.spotify.android.appremote.api.SpotifyAppRemote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public static&nbsp;void&nbsp;disconnect(<a href="../../../../../com/spotify/android/appremote/api/SpotifyAppRemote.html" title="class in com.spotify.android.appremote.api">SpotifyAppRemote</a>&nbsp;spotifyAppRemote)</pre>
<div class="block">Disconnect a <a href="../../../../../com/spotify/android/appremote/api/SpotifyAppRemote.html" title="class in com.spotify.android.appremote.api"><code>SpotifyAppRemote</code></a> from the Spotify app and release resources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spotifyAppRemote</code> - the SpotifyAppRemote you want to disconnect or null (will do nothing)</dd>
</dl>
</li>
</ul>
<a name="getImagesApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagesApi</h4>
<pre>public&nbsp;<a href="../../../../../com/spotify/android/appremote/api/ImagesApi.html" title="interface in com.spotify.android.appremote.api">ImagesApi</a>&nbsp;getImagesApi()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../com/spotify/android/appremote/api/ImagesApi.html" title="interface in com.spotify.android.appremote.api"><code>ImagesApi</code></a> for fetching images from the Spotify app</dd>
</dl>
</li>
</ul>
<a name="getPlayerApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerApi</h4>
<pre>public&nbsp;<a href="../../../../../com/spotify/android/appremote/api/PlayerApi.html" title="interface in com.spotify.android.appremote.api">PlayerApi</a>&nbsp;getPlayerApi()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../com/spotify/android/appremote/api/PlayerApi.html" title="interface in com.spotify.android.appremote.api"><code>PlayerApi</code></a> representation of the Spotify app player</dd>
</dl>
</li>
</ul>
<a name="getUserApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserApi</h4>
<pre>public&nbsp;<a href="../../../../../com/spotify/android/appremote/api/UserApi.html" title="interface in com.spotify.android.appremote.api">UserApi</a>&nbsp;getUserApi()</pre>
</li>
</ul>
<a name="getContentApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentApi</h4>
<pre>public&nbsp;<a href="../../../../../com/spotify/android/appremote/api/ContentApi.html" title="interface in com.spotify.android.appremote.api">ContentApi</a>&nbsp;getContentApi()</pre>
</li>
</ul>
<a name="getConnectApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectApi</h4>
<pre>public&nbsp;<a href="../../../../../com/spotify/android/appremote/api/ConnectApi.html" title="interface in com.spotify.android.appremote.api">ConnectApi</a>&nbsp;getConnectApi()</pre>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a name="isSpotifyInstalled-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpotifyInstalled</h4>
<pre>public static&nbsp;boolean&nbsp;isSpotifyInstalled(android.content.Context&nbsp;context)</pre>
<div class="block">Check if a Spotify app is installed on this device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a valid Android context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a Spotify app is installed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setDebugMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugMode</h4>
<pre>public static&nbsp;void&nbsp;setDebugMode(boolean&nbsp;isDebug)</pre>
<div class="block">Enable excessive logging. Use only for debugging. Turned off by default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDebug</code> - set to true to enable debug mode, false to disable</dd>
</dl>
</li>
</ul>
<a name="isDebugMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugMode</h4>
<pre>public static&nbsp;boolean&nbsp;isDebugMode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if debug mode is enabled</dd>
</dl>
</li>
</ul>
<a name="call-java.lang.String-com.spotify.protocol.types.Item-java.lang.Class-">
<!--   -->
</a><a name="call-java.lang.String-S-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>,S extends <a href="../../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>&gt;&nbsp;<a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;T&gt;&nbsp;call(java.lang.String&nbsp;uri,
                                                          S&nbsp;argument,
                                                          java.lang.Class&lt;T&gt;&nbsp;resultType)</pre>
</li>
</ul>
<a name="subscribe-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a>&gt;&nbsp;<a href="../../../../../com/spotify/protocol/client/Subscription.html" title="class in com.spotify.protocol.client">Subscription</a>&lt;T&gt;&nbsp;subscribe(java.lang.String&nbsp;uri,
                                                  java.lang.Class&lt;T&gt;&nbsp;eventType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/spotify/android/appremote/api/PlayerApi.StreamType.html" title="enum in com.spotify.android.appremote.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/spotify/android/appremote/api/UserApi.html" title="interface in com.spotify.android.appremote.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/spotify/android/appremote/api/SpotifyAppRemote.html" target="_top">Frames</a></li>
<li><a href="SpotifyAppRemote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
