<resources>
    <string name="app_name">spotify-clone-main</string>
    <string name="title_activity_youtube">youtube</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_spotify">spotify</string>

    <string name="title_activity_youtube_playlist">youtube_playlist</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>


    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="title_activity_demo">Spotify Android SDK Demo</string>
    <string name="login_button_label">Login</string>
    <string name="logout_button_label">Logout</string>


    <string name="play_mono_track_button_label">Play mono track</string>
    <string name="play_48khz_track_button_label">Play 48kHz track</string>

    <string name="pause_button_label_toggle">Pause/Resume</string>
    <string name="skip_next_button_label">Next</string>
    <string name="skip_prev_button_label">Previous</string>
    <string name="toggle_shuffle_button_toggle">Toggle shuffle</string>
    <string name="toggle_repeat_button_label_toggle">Toggle repeat</string>
    <string name="seek_button_label">Seek</string>
    <string name="queue_button_label">Queue a song</string>
    <string name="song_queued_toast">Song queued!</string>
    <string name="high_bitrate_button_label">320kbps</string>
    <string name="normal_bitrate_button_label">160kbps</string>
    <string name="low_bitrate_button_label">96kbps</string>
    <string name="no_metadata">no metadata</string>

    <string name="back"><![CDATA[<]]></string>
    <string name="rewind"><![CDATA[<<]]></string>
    <string name="forward"><![CDATA[>>]]></string>
    <string name="pause">||</string>
</resources>
