<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jan 23 22:11:40 CET 2019 -->
<title>com.spotify.protocol.client (Spotify App Remote)</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/spotify/protocol/client/package-summary.html" target="classFrame">com.spotify.protocol.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CallResult.ResultCallback.html" title="interface in com.spotify.protocol.client" target="classFrame"><span class="interfaceName">CallResult.ResultCallback</span></a></li>
<li><a href="PendingResult.html" title="interface in com.spotify.protocol.client" target="classFrame"><span class="interfaceName">PendingResult</span></a></li>
<li><a href="Result.html" title="interface in com.spotify.protocol.client" target="classFrame"><span class="interfaceName">Result</span></a></li>
<li><a href="Subscription.EventCallback.html" title="interface in com.spotify.protocol.client" target="classFrame"><span class="interfaceName">Subscription.EventCallback</span></a></li>
<li><a href="Subscription.LifecycleCallback.html" title="interface in com.spotify.protocol.client" target="classFrame"><span class="interfaceName">Subscription.LifecycleCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CallResult.html" title="class in com.spotify.protocol.client" target="classFrame">CallResult</a></li>
<li><a href="PendingResultBase.html" title="class in com.spotify.protocol.client" target="classFrame">PendingResultBase</a></li>
<li><a href="Subscription.html" title="class in com.spotify.protocol.client" target="classFrame">Subscription</a></li>
</ul>
</div>
</body>
</html>
