<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jan 23 22:11:40 CET 2019 -->
<title>Item (Spotify App Remote)</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Item (Spotify App Remote)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/spotify/protocol/types/Info.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/spotify/protocol/types/LibraryState.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/spotify/protocol/types/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.spotify.protocol.types</div>
<h2 title="Interface Item" class="title">Interface Item</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/spotify/protocol/types/Album.html" title="class in com.spotify.protocol.types">Album</a>, <a href="../../../../com/spotify/protocol/types/Artist.html" title="class in com.spotify.protocol.types">Artist</a>, <a href="../../../../com/spotify/protocol/types/Capabilities.html" title="class in com.spotify.protocol.types">Capabilities</a>, <a href="../../../../com/spotify/protocol/types/ChildrenPageRequest.html" title="class in com.spotify.protocol.types">ChildrenPageRequest</a>, <a href="../../../../com/spotify/protocol/types/Empty.html" title="class in com.spotify.protocol.types">Empty</a>, <a href="../../../../com/spotify/protocol/types/HelloDetails.html" title="class in com.spotify.protocol.types">HelloDetails</a>, <a href="../../../../com/spotify/protocol/types/Identifier.html" title="class in com.spotify.protocol.types">Identifier</a>, <a href="../../../../com/spotify/protocol/types/Image.html" title="class in com.spotify.protocol.types">Image</a>, <a href="../../../../com/spotify/protocol/types/ImageIdentifier.html" title="class in com.spotify.protocol.types">ImageIdentifier</a>, <a href="../../../../com/spotify/protocol/types/ImageUri.html" title="class in com.spotify.protocol.types">ImageUri</a>, <a href="../../../../com/spotify/protocol/types/Info.html" title="class in com.spotify.protocol.types">Info</a>, <a href="../../../../com/spotify/protocol/types/LibraryState.html" title="class in com.spotify.protocol.types">LibraryState</a>, <a href="../../../../com/spotify/protocol/types/ListItem.html" title="class in com.spotify.protocol.types">ListItem</a>, <a href="../../../../com/spotify/protocol/types/ListItems.html" title="class in com.spotify.protocol.types">ListItems</a>, <a href="../../../../com/spotify/protocol/types/Message.html" title="class in com.spotify.protocol.types">Message</a>, <a href="../../../../com/spotify/protocol/types/MotionState.html" title="class in com.spotify.protocol.types">MotionState</a>, <a href="../../../../com/spotify/protocol/types/PlaybackPosition.html" title="class in com.spotify.protocol.types">PlaybackPosition</a>, <a href="../../../../com/spotify/protocol/types/PlaybackSpeed.html" title="class in com.spotify.protocol.types">PlaybackSpeed</a>, <a href="../../../../com/spotify/protocol/types/PlayerContext.html" title="class in com.spotify.protocol.types">PlayerContext</a>, <a href="../../../../com/spotify/protocol/types/PlayerOptions.html" title="class in com.spotify.protocol.types">PlayerOptions</a>, <a href="../../../../com/spotify/protocol/types/PlayerRestrictions.html" title="class in com.spotify.protocol.types">PlayerRestrictions</a>, <a href="../../../../com/spotify/protocol/types/PlayerState.html" title="class in com.spotify.protocol.types">PlayerState</a>, <a href="../../../../com/spotify/protocol/types/Repeat.html" title="class in com.spotify.protocol.types">Repeat</a>, <a href="../../../../com/spotify/protocol/types/Roles.html" title="class in com.spotify.protocol.types">Roles</a>, <a href="../../../../com/spotify/protocol/types/Shuffle.html" title="class in com.spotify.protocol.types">Shuffle</a>, <a href="../../../../com/spotify/protocol/types/Track.html" title="class in com.spotify.protocol.types">Track</a>, <a href="../../../../com/spotify/protocol/types/Uri.html" title="class in com.spotify.protocol.types">Uri</a>, <a href="../../../../com/spotify/protocol/types/Uris.html" title="class in com.spotify.protocol.types">Uris</a>, <a href="../../../../com/spotify/protocol/types/UriWithOptionExtras.html" title="class in com.spotify.protocol.types">UriWithOptionExtras</a>, <a href="../../../../com/spotify/protocol/types/UserStatus.html" title="class in com.spotify.protocol.types">UserStatus</a>, <a href="../../../../com/spotify/protocol/types/WelcomeDetails.html" title="class in com.spotify.protocol.types">WelcomeDetails</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Item</span></pre>
<div class="block">The interface all models should implement. Used by proguard to retain model classes.</div>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/spotify/protocol/types/Info.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/spotify/protocol/types/LibraryState.html" title="class in com.spotify.protocol.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/spotify/protocol/types/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
