<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jan 23 22:11:40 CET 2019 -->
<title>com.spotify.protocol.types (Spotify App Remote)</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.spotify.protocol.types (Spotify App Remote)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/spotify/protocol/error/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/spotify/protocol/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.spotify.protocol.types</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/Item.html" title="interface in com.spotify.protocol.types">Item</a></td>
<td class="colLast">
<div class="block">The interface all models should implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/Types.html" title="interface in com.spotify.protocol.types">Types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/Album.html" title="class in com.spotify.protocol.types">Album</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/Artist.html" title="class in com.spotify.protocol.types">Artist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/Capabilities.html" title="class in com.spotify.protocol.types">Capabilities</a></td>
<td class="colLast">
<div class="block">Capabilities of a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/ChildrenPageRequest.html" title="class in com.spotify.protocol.types">ChildrenPageRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/Empty.html" title="class in com.spotify.protocol.types">Empty</a></td>
<td class="colLast">
<div class="block">Marks an empty (void) type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/GetRecommendedContentItemsRequest.html" title="class in com.spotify.protocol.types">GetRecommendedContentItemsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/HelloDetails.html" title="class in com.spotify.protocol.types">HelloDetails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/Identifier.html" title="class in com.spotify.protocol.types">Identifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/Image.html" title="class in com.spotify.protocol.types">Image</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/ImageIdentifier.html" title="class in com.spotify.protocol.types">ImageIdentifier</a></td>
<td class="colLast">
<div class="block">Identifier for image, other types uses <a href="../../../../com/spotify/protocol/types/Identifier.html" title="class in com.spotify.protocol.types"><code>Identifier</code></a>.<br/>
 ImageIdentifier is created with an uri String id and with a predefined <a href="../../../../com/spotify/protocol/types/Image.Dimension.html" title="enum in com.spotify.protocol.types"><code>Image.Dimension</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/ImageUri.html" title="class in com.spotify.protocol.types">ImageUri</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/Info.html" title="class in com.spotify.protocol.types">Info</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/LibraryState.html" title="class in com.spotify.protocol.types">LibraryState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/ListItem.html" title="class in com.spotify.protocol.types">ListItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/ListItems.html" title="class in com.spotify.protocol.types">ListItems</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/Message.html" title="class in com.spotify.protocol.types">Message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/MotionState.html" title="class in com.spotify.protocol.types">MotionState</a></td>
<td class="colLast">
<div class="block">A motion state in the Spotify app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/PlaybackPosition.html" title="class in com.spotify.protocol.types">PlaybackPosition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/PlaybackSpeed.html" title="class in com.spotify.protocol.types">PlaybackSpeed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/PlayerContext.html" title="class in com.spotify.protocol.types">PlayerContext</a></td>
<td class="colLast">
<div class="block">The current context of the player - such as an album or a playlist - and its metadata</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/PlayerOptions.html" title="class in com.spotify.protocol.types">PlayerOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/PlayerRestrictions.html" title="class in com.spotify.protocol.types">PlayerRestrictions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/PlayerState.html" title="class in com.spotify.protocol.types">PlayerState</a></td>
<td class="colLast">
<div class="block">A state of the player of the Spotify app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/Repeat.html" title="class in com.spotify.protocol.types">Repeat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/Roles.html" title="class in com.spotify.protocol.types">Roles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/Shuffle.html" title="class in com.spotify.protocol.types">Shuffle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/Track.html" title="class in com.spotify.protocol.types">Track</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/Types.RequestId.html" title="class in com.spotify.protocol.types">Types.RequestId</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/Types.SubscriptionId.html" title="class in com.spotify.protocol.types">Types.SubscriptionId</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/Uri.html" title="class in com.spotify.protocol.types">Uri</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/Uris.html" title="class in com.spotify.protocol.types">Uris</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/UriWithOptionExtras.html" title="class in com.spotify.protocol.types">UriWithOptionExtras</a></td>
<td class="colLast">
<div class="block">Enables request of playback of a uri with option extras, when playback of a URI needs to be
 bundled together with specific playback behavior that cannot be decoupled from the play command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/UserStatus.html" title="class in com.spotify.protocol.types">UserStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/WelcomeDetails.html" title="class in com.spotify.protocol.types">WelcomeDetails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/Image.Dimension.html" title="enum in com.spotify.protocol.types">Image.Dimension</a></td>
<td class="colLast">
<div class="block">Predefined image dimensions.<br/>
 The max value is <a href="../../../../com/spotify/protocol/types/Image.Dimension.html#LARGE"><code>Image.Dimension.LARGE</code></a> with a value of 720px.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/spotify/protocol/types/PlaybackSpeed.PodcastPlaybackSpeed.html" title="enum in com.spotify.protocol.types">PlaybackSpeed.PodcastPlaybackSpeed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/spotify/protocol/error/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/spotify/protocol/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
