<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jan 23 22:11:40 CET 2019 -->
<title>Serialized Form (Spotify App Remote)</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Spotify App Remote)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.spotify.android.appremote.api.error</h2>
<ul class="blockList">
<li class="blockList"><a name="com.spotify.android.appremote.api.error.AuthenticationFailedException">
<!--   -->
</a>
<h3>Class <a href="com/spotify/android/appremote/api/error/AuthenticationFailedException.html" title="class in com.spotify.android.appremote.api.error">com.spotify.android.appremote.api.error.AuthenticationFailedException</a> extends <a href="com/spotify/protocol/error/SpotifyAppRemoteException.html" title="class in com.spotify.protocol.error">SpotifyAppRemoteException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2168285044517789333L</dd>
</dl>
</li>
<li class="blockList"><a name="com.spotify.android.appremote.api.error.CouldNotFindSpotifyApp">
<!--   -->
</a>
<h3>Class <a href="com/spotify/android/appremote/api/error/CouldNotFindSpotifyApp.html" title="class in com.spotify.android.appremote.api.error">com.spotify.android.appremote.api.error.CouldNotFindSpotifyApp</a> extends <a href="com/spotify/protocol/error/SpotifyAppRemoteException.html" title="class in com.spotify.protocol.error">SpotifyAppRemoteException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1395890028850719927L</dd>
</dl>
</li>
<li class="blockList"><a name="com.spotify.android.appremote.api.error.LoggedOutException">
<!--   -->
</a>
<h3>Class <a href="com/spotify/android/appremote/api/error/LoggedOutException.html" title="class in com.spotify.android.appremote.api.error">com.spotify.android.appremote.api.error.LoggedOutException</a> extends <a href="com/spotify/protocol/error/SpotifyAppRemoteException.html" title="class in com.spotify.protocol.error">SpotifyAppRemoteException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5590500674899572733L</dd>
</dl>
</li>
<li class="blockList"><a name="com.spotify.android.appremote.api.error.NotLoggedInException">
<!--   -->
</a>
<h3>Class <a href="com/spotify/android/appremote/api/error/NotLoggedInException.html" title="class in com.spotify.android.appremote.api.error">com.spotify.android.appremote.api.error.NotLoggedInException</a> extends <a href="com/spotify/protocol/error/SpotifyAppRemoteException.html" title="class in com.spotify.protocol.error">SpotifyAppRemoteException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2168285044517789333L</dd>
</dl>
</li>
<li class="blockList"><a name="com.spotify.android.appremote.api.error.OfflineModeException">
<!--   -->
</a>
<h3>Class <a href="com/spotify/android/appremote/api/error/OfflineModeException.html" title="class in com.spotify.android.appremote.api.error">com.spotify.android.appremote.api.error.OfflineModeException</a> extends <a href="com/spotify/protocol/error/SpotifyAppRemoteException.html" title="class in com.spotify.protocol.error">SpotifyAppRemoteException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2168285044517789333L</dd>
</dl>
</li>
<li class="blockList"><a name="com.spotify.android.appremote.api.error.SpotifyConnectionTerminatedException">
<!--   -->
</a>
<h3>Class <a href="com/spotify/android/appremote/api/error/SpotifyConnectionTerminatedException.html" title="class in com.spotify.android.appremote.api.error">com.spotify.android.appremote.api.error.SpotifyConnectionTerminatedException</a> extends <a href="com/spotify/protocol/error/SpotifyAppRemoteException.html" title="class in com.spotify.protocol.error">SpotifyAppRemoteException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1590418221479216933L</dd>
</dl>
</li>
<li class="blockList"><a name="com.spotify.android.appremote.api.error.SpotifyDisconnectedException">
<!--   -->
</a>
<h3>Class <a href="com/spotify/android/appremote/api/error/SpotifyDisconnectedException.html" title="class in com.spotify.android.appremote.api.error">com.spotify.android.appremote.api.error.SpotifyDisconnectedException</a> extends <a href="com/spotify/protocol/error/SpotifyAppRemoteException.html" title="class in com.spotify.protocol.error">SpotifyAppRemoteException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5244695689852855989L</dd>
</dl>
</li>
<li class="blockList"><a name="com.spotify.android.appremote.api.error.SpotifyRemoteServiceException">
<!--   -->
</a>
<h3>Class <a href="com/spotify/android/appremote/api/error/SpotifyRemoteServiceException.html" title="class in com.spotify.android.appremote.api.error">com.spotify.android.appremote.api.error.SpotifyRemoteServiceException</a> extends <a href="com/spotify/protocol/error/SpotifyAppRemoteException.html" title="class in com.spotify.protocol.error">SpotifyAppRemoteException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6920878202102405464L</dd>
</dl>
</li>
<li class="blockList"><a name="com.spotify.android.appremote.api.error.UnsupportedFeatureVersionException">
<!--   -->
</a>
<h3>Class <a href="com/spotify/android/appremote/api/error/UnsupportedFeatureVersionException.html" title="class in com.spotify.android.appremote.api.error">com.spotify.android.appremote.api.error.UnsupportedFeatureVersionException</a> extends <a href="com/spotify/protocol/error/SpotifyAppRemoteException.html" title="class in com.spotify.protocol.error">SpotifyAppRemoteException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2168285044517789333L</dd>
</dl>
</li>
<li class="blockList"><a name="com.spotify.android.appremote.api.error.UserNotAuthorizedException">
<!--   -->
</a>
<h3>Class <a href="com/spotify/android/appremote/api/error/UserNotAuthorizedException.html" title="class in com.spotify.android.appremote.api.error">com.spotify.android.appremote.api.error.UserNotAuthorizedException</a> extends <a href="com/spotify/protocol/error/SpotifyAppRemoteException.html" title="class in com.spotify.protocol.error">SpotifyAppRemoteException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2168285044517789333L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.spotify.protocol.error</h2>
<ul class="blockList">
<li class="blockList"><a name="com.spotify.protocol.error.SpotifyAppRemoteException">
<!--   -->
</a>
<h3>Class <a href="com/spotify/protocol/error/SpotifyAppRemoteException.html" title="class in com.spotify.protocol.error">com.spotify.protocol.error.SpotifyAppRemoteException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5068949837311972143L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
