<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".youtube_files.detailActivity"
    android:background="#000000"
    >

    <ProgressBar
        android:id="@+id/progressbardetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewPlaylist"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewPlaylist"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewPlaylist"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewPlaylist" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewPlaylist"
        android:layout_width="408dp"
        android:layout_height="731dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/viewCollab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#ffffff"
        app:borderWidth="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_people_blackkkk_24dp" />

    <TextView
        android:id="@+id/textviewdetailpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="No songs or videos added Yet"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewPlaylist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewPlaylist" />
</android.support.constraint.ConstraintLayout>