<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:paddingLeft="5dp"
    >

    <ImageView
        android:id="@+id/imageviewThumbnail"
        android:layout_width="61dp"
        android:layout_height="64dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/textviewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="youtube player"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>