<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <EditText
        android:id="@+id/dialog_playlistname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="playlist name"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/dialog_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:layout_below="@+id/dialog_playlistname"
        android:inputType="textPassword" />

</RelativeLayout>