<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dell.spotify_clone_main">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".youtube_files.Search" android:screenOrientation="locked"></activity>
        <activity android:name=".youtube_files.detailActivity" android:screenOrientation="locked"/>
        <activity android:name=".spotify_files.rsplayer" android:screenOrientation="locked"/>
        <activity android:name=".spotify_files.SearchActivity2" android:screenOrientation="locked"/>
        <activity android:name=".spotify_files.SearchActivity" android:screenOrientation="locked"/>
        <activity android:name=".spotify_files.spotify_player_activity_main2" android:screenOrientation="locked"/>
        <activity android:name=".spotify_files.spotify_player_activity_main" android:screenOrientation="locked"/>
        <activity android:name=".youtube_files.youtube_search_activity" android:screenOrientation="locked"/>
        <activity android:name=".youtube_files.playvideoActivity" android:screenOrientation="locked"/>
        <activity android:name=".UI.LoginAct" android:noHistory="true" android:screenOrientation="locked"/>
        <activity android:name=".UI.SignUpAct" android:noHistory="true" android:screenOrientation="locked"/>
        <activity android:name=".UI.spotify" android:screenOrientation="locked"/>
        <activity android:name=".UI.youtube" android:screenOrientation="locked"/>
        <activity android:name=".UI.Platform_choose" android:screenOrientation="locked"/>
        <activity android:name=".UI.MainActivity" android:noHistory="true" android:screenOrientation="locked">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.spotify.sdk.android.authentication.LoginActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
    </application>

</manifest>